function truthCheck(collection, pre) {
  // Is everyone being true?

  var count = 0;
  collection.forEach(function(elem){
    if(pre == "sex" && elem[pre] == "male" || elem[pre] == "female"){
      count++;
      //console.log(count)
    }

    if(pre == "onBoat" && elem[pre] == true){
      count++;
      //console.log(count)
    }

    if(pre == "single" && elem[pre] == 'yes'){
      count++;
      //console.log(count)
    }


  });


  if(count == collection.length) {
    console.log('1');
    return true;
  }
  //return pre;
   return false;
}

truthCheck([{"user": "Tinky-Winky", "sex": "male"}, {"user": "Dipsy", "sex": "male"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex");
